{
  "name": "ip-linter-configuration",
  "version": "0.0.6",
  "description": "Interactive Pioneers web-development linter configuration files.",
  "keywords": [],
  "bugs": "https://github.com/interactive-pioneers/linter-configuration/issues",
  "licenses": [],
  "author": "Interactive Pioneers GmbH",
  "contributors": "Interactive Pioneers GmbH",
  "homepage": "https://www.interactive-pioneers.de",
  "engines": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/interactive-pioneers/linter-configuration"
  },
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "install": "concurrently \"ln -s node_modules/ip-linter-configuration/files/.htmlhintrc .\" \"ln -s node_modules/ip-linter-configuration/files/.jscsrc .\" \"ln -s node_modules/ip-linter-configuration/files/.jshintrc .\" \"ln -s node_modules/ip-linter-configuration/files/.sass-lint.yml .\"",
    "uninstall": "rm .htmlhintrc | rm .jscsrc | rm .jshintrc | rm .sass-lint.yml | rm ../conventions/README.md"
  }
}
